<!DOCTYPE html>
<html>
    <head>
        <title>Parallax effect</title>
        <link rel="stylesheet" href="style.css">
    
    <style>*, *::after, *::before {
        box-sizing: border-box;
      }
      
      * {
        font: inherit;
        background-color:rgb(8, 32, 95);
        margin: 0;
        padding: 0;
        border: 0;
      }
      
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      body {
        background-color:red;
        background-color: hsl(0, 43%, 44%);
        font-family: system-ui, sans-serif;
        color: hsl(150, 48%, 42%);
        font-size: 1.125rem; /* 18px */
        line-height: 1.4;
      }
      
      h1, h2, h3, h4 {
        line-height: 1.2;
        color: hsl(230, 13%, 9%);
        font-weight: 700;
      }
      
      h1 {
        font-size: 2.5rem; /* 40px */
      }
      
      h2 {
        font-size: 2.125rem; /* 34px */
      }
      
      h3 {
        font-size: 1.75rem; /* 28px */
      }
      
      h4 {
        font-size: 1.375rem; /* 22px */
      }
      
      ol, ul, menu {
        list-style: none;
      }
      
      button, input, textarea, select {
        background-color: transparent;
        border-radius: 0;
        color: inherit;
        line-height: inherit;
        -webkit-appearance: none;
                appearance: none;
      }
      
      textarea {
        resize: vertical;
        overflow: auto;
        vertical-align: top;
      }
      
      a {
        color: hsl(250, 84%, 54%);
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      
      img, video, svg {
        display: block;
        max-width: 100%;
      }
      
      /* --------------------------------
      
      Component 
      
      -------------------------------- */
      
      .cursor-fx-target {
        position: relative;
        background-color: hsl(240, 4%, 95%);
        width: 280px;
        height: 280px;
        border-radius: 0.75em;
      }
      
      .cursor-fx-wrapper {
        position: absolute;
        inset: 0;
      }
      
      .cursor-fx-object {
        position: absolute;
        transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      
      .cursor-fx-object--1 {
        background-color: hsl(0, 0%, 100%);
        border-radius: 0.375em;
        height: 100px;
        width: 100px;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
      }
      
      .cursor-fx-object--2 {
        background-color: hsl(250, 84%, 54%);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
      }
      
      /* -------------------------------- 
      
      Utilities 
      
      -------------------------------- */
      
      .cd-margin-bottom-xs {
        margin-bottom: 1rem;
      }
      
      .cd-text-sm {
        font-size: 0.9375rem;
      }</style></head>
    <body>
        <p class="cd-margin-bottom-xs cd-text-sm">Move the mouse over the box </p>
        <div class="cursor-fx-target js-cursor-fx-target">
        <div class="cursor-fx-wrapper">
        <div class="cursor-fx-object cursor-fx-object--1 js-cursor-fx-object--1"></div>
        <div class="cursor-fx-object cursor-fx-object--2 js-cursor-fx-object--2"></div>
        </div>
        </div>
        <script>(function() {
            var CursorFx = function(opts) {
              this.target = opts.target;
              this.objects = opts.objects;
              this.animating = false;
              this.animatingId = false;
              this.rotateValue = [];
              initCursorFx(this);
            };
          
            function initCursorFx(element) {
              element.target.addEventListener('mousemove', function(event){
                if(element.animating) return;
                element.animating = true;
                element.animatingId = window.requestAnimationFrame(moveObjs.bind(element, event));
              });
          
              element.target.addEventListener('mouseleave', function(event){
                if(element.animatingId) {
                  window.cancelAnimationFrame(element.animatingId);
                  element.animatingId = false;
                  element.animating = false;
                }
                resetObjs(element);
              });
            };
          
            function moveObjs(event) {
              this.targetInfo = this.target.getBoundingClientRect();
              for(var i = 0; i < this.objects.length; i++) {
                if(!this.rotateValue[i]) this.rotateValue[i] = false;
                moveSingleObj(this, this.objects[i], event, i);
              }
              this.animating = false;
            };
          
            function moveSingleObj(element, objDetails, event, index) {
              var effect = 'parallax'; 
              if(objDetails['effect']) effect = objDetails['effect'];
              
              if( effect == 'parallax') {
                moveObjParallax(element, objDetails, event);
              } else if( effect == 'follow') {
                moveObjFollow(element, objDetails, event);
              } else if( effect == 'rotate') {
                moveObjRotate(element, objDetails, event, index);
              }
            };
          
            function moveObjParallax(element, objDetails, event) {
              var deltaTranslate = parseInt(objDetails['delta']);
              var translateX = (2*deltaTranslate/element.targetInfo.width)*(element.targetInfo.left + element.targetInfo.width/2 - event.clientX);
              var translateY = (2*deltaTranslate/element.targetInfo.height)*(element.targetInfo.top + element.targetInfo.height/2 - event.clientY);
           
              if(objDetails['direction'] && objDetails['direction'] == 'follow') {
                translateX = -1 * translateX;
                translateY = -1 * translateY;
              }
          
              objDetails.element.style.transform = 'translateX('+translateX+'px) translateY('+translateY+'px)';
            };
          
            function moveObjFollow(element, objDetails, event) {
              var objInfo = objDetails.element.getBoundingClientRect();
              objDetails.element.style.transform = 'translateX('+parseInt(event.clientX - objInfo.width/2)+'px) translateY('+parseInt(event.clientY - objInfo.height/2)+'px)';
            };
          
            function moveObjRotate(element, objDetails, event, index) {
              var boxBoundingRect = objDetails.element.getBoundingClientRect();
              var boxCenter = {
                  x: boxBoundingRect.left + boxBoundingRect.width/2, 
                  y: boxBoundingRect.top + boxBoundingRect.height/2
              };
          
              var angle = Math.atan2(event.pageX - boxCenter.x, - (event.pageY - boxCenter.y) )*(180 / Math.PI);      
              if(element.rotateValue[index] === false) {
                element.rotateValue[index] = angle;
              };
          
              angle = angle - element.rotateValue[index];
              objDetails.element.style.transform = 'rotate('+angle+'deg)';
            };
          
            function resetObjs(element) {
              for(var i = 0; i < element.objects.length; i++) {
                resetSingleObj(element, element.objects[i]);
                element.rotateValue[i] = false;
              }
            };
          
            function resetSingleObj(element, objDetails) {
              var effect = 'parallax'; 
              if(objDetails['effect']) effect = objDetails['effect'];
          
              if( effect == 'parallax' || effect == 'rotate') {
                objDetails.element.style.transform = '';
              }
          
            }; 
            window.CursorFx = CursorFx;
          }());
          
          (function() {
            var cursorFx = document.getElementsByClassName('js-cursor-fx-target');
            if(cursorFx.length > 0) {
              var obj1 = document.getElementsByClassName('js-cursor-fx-object--1');
              var obj2 = document.getElementsByClassName('js-cursor-fx-object--2');
              var objects = [];
              if(obj1.length > 0) {
                objects.push({element: obj1[0], effect: 'parallax', delta: '20'});
              }
              if(obj2.length > 0) {
                objects.push({element: obj2[0], effect: 'parallax', delta: '10', direction: 'follow'});
              }
          
              new CursorFx({
                target: cursorFx[0],
                objects: objects
              });
            }
          }());</script>
    </body>
</html>